[gd_scene load_steps=4 format=3 uid="uid://bmhi7p207khck"]

[ext_resource type="Script" uid="uid://bqlpi342nukjx" path="res://Script/Thing/projectile.gd" id="1_3ilff"]
[ext_resource type="Texture2D" uid="uid://cii1xv0iehicf" path="res://Image/Projectile/Projectile001.png" id="2_weddc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yyun"]
size = Vector2(40, 40)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_3ilff")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0yyun")

[node name="Projectile001" type="Sprite2D" parent="."]
texture = ExtResource("2_weddc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
